VITE_MAIN_URL = https://trafficapi.bgsoft.uz/
VITE_SIGN_IN = login/check
VITE_MARKER_DATA = map/getcamera
VITE_MARKER=map/dragmarker
VITE_ALL_MARKERS=map/get_markers
VITE_DEVICE_DATA=boxalarm/detail/
VITE_SENSOR_CHART=box/chart
VITE_CROSSROAD_DATA=crossroad/detail/
VITE_CROSSROAD_INFO=crossroad/info
VITE_CROSSROAD_CHART=direction/stat
VITE_CURRENT_ALARMS=boxalarm/activeall
VITE_GET_ERROR_HISTORY=boxalarm/historyalarmlog
VITE_TRAFFICLIGHTS_DATA=svetofor/get_links/
VITE_TRAFFIC_LIGHTS_CONFIG=svetofor/get_links_stat/

VITE_DASHBOARD_FOR_BOXES=dashboard/boxesinfo
VITE_WEATHER_INFO=wheather/get_wheather
VITE_LANGUAGE=lang/get_langs
VITE_NEARBYLIGHTS=svetofor/find_near_svetofor
VITE_NEARBYSIGNS=roadsign/find_near_roadsigns
VITE_FUEL_STATIONS=fuel/get_stations
VITE_FUEL_STATION_WIDGETS=fuel/widgets
VITE_CAMERAS=camera/list
VITE_TRAFFIC_LIGHTS=svetofor/list
VITE_TRAFFIC_LIGHTS_UPDATE=svetofor/update_links_stat
VITE_BOX_CONTROLLERS=box/list
VITE_CROSSROADS=crossroad
VITE_DISTRICTS=region/get_districts_list/
VITE_REGIONS=region/get_regions_list/
VITE_CAMERATRAFFIC=cameratraffic
VITE_OVERVIEW_CAMERA=cameraview
VITE_USERS=user
VITE_USER_INFO=user/info
VITE_USER_ROLES=user/list_roles
VITE_USER_ADD=user/user_add
VITE_USER_UPDATE=user/user_update
VITE_USER_DELETE=user/user_inactive
VITE_USER_RECOVERY=user/user_active
VITE_CROSSROAD_STATS=/statdata/forcrossroad
VITE_TRAFFIC_STATS=/statdata/traffic_stat_by_hour
VITE_ROAD_DRAWING_CONFIG=map/getroaddrawingconfig
VITE_TRAFFICJAM_LINES=map/get_traffic_line
VITE_FINE_STATS=tp/dashboard_data
VITE_FINE_MARKERS=tp/markers_with_stats
VITE_FINE_LAST_DATA=tp/last_data
VITE_PARKING_LOTS=parking/list
VITE_PARKING_WIDGETS = parking/widgets

VITE_PUBLIC_TRANSPORT_BUS_LINES=bus/bus_route_list
VITE_PUBLIC_TRANSPORT_BUS_WIDGETS=bus/widgets
VITE_PUBLIC_TRANSPORT_BUS_REALTIME_LOCATIONS = bus/real_time_bus


# Sockets
VITE_ALARM_WS='wss://trafficapi.bgsoft.uz:3535/?token=12345678aZ'
VITE_TRAFFIC_SOCKET=wss://trafficapi.bgsoft.uz:8585/svetoforcontroller
VITE_TRAFFICLIGHT_SOCKET=wss://its.bgsoft.uz/websocket/svetofor/
VITE_FINES_SOCKET=wss://trafficapi.bgsoft.uz:3536/


# 2GIS API
VITE_2GIS_API_URL = https://2gis.ru/api/v2
VITE_2GIS_API_KEY = cbc191e6-79f1-4eb0-8d06-5f5edc0c3d79
