@import "tailwindcss/base";

@import "tailwindcss/components";

@import "tailwindcss/utilities";
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* theme */
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
@layer utilities {
  /* .dark {
    div {
      @apply bg-blue-gray-900 text-white;
    }
  } */
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}
.leaflet-left {
  @apply !p-2 !ps-0;
  &.leaflet-bottom {
    @apply rounded-tr-md;
  }
  &.leaflet-top {
    @apply rounded-br-md;
  }
}
